// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #2f4050
$colorYellow: #dc9517
$colorCTA: #ec6d1f
$colorMuted: #a0b0b9

$colorGreen: #4ab68f
$colorRed: #f45b63
$colorOrange: #f46d36

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none
    color: inherit

ul
  list-style: none
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'Roboto', sans-serif
  font-size: 16px
  max-width: 100%
  overflow-x: hidden


::selection
  background: $colorYellow
  color: white

.container
  max-width: 1200px
  width: 100%

.hidden-md-down
  display: inline-block !important
  @media($desktop)
    display: none !important

.hidden-sm-down
  display: inline-block !important
  @media($tablet)
    display: none !important



.hidden-sm-up
  display: inline-block !important
  @media($tablet-from)
    display: none !important
