// INDEX
.header
  position: absolute
  top: 30px
  left: 0
  width: 100%
  color: white
  z-index: 9
  transition: transform .4s ease-in
  &--transformed
    opacity: 0
    top: 0
    position: fixed
    background: $fontColor
    transform: translate3d(0,-100px,0)
    padding: 10px 0
    box-shadow: 0 3px 7px color(black a(25%))
    .ico-logo
      size: 221 62px
    .header__menu
      margin-top: 10px

  &--sticky
    opacity: 1
    transform: translate3d(0,0,0)

  &__menu
    float: right
    display: inline-block
    margin-left: auto
    margin-top: 26px
    a
      display: inline-block
      position: relative
      margin-right: 25px
      &:last-child
        margin-right: 0
      &::after
        opacity: 0
        display: block
        content: ' '
        position: absolute
        bottom: -5px
        left: 0
        height: 2px
        background: linear-gradient( to right, rgba(255,255,255,0), rgba(255,255,255,1) )
        transition: all .3s ease-in-out
        transform: translate3d(-30px, 0, 0)
      &:hover, &.active
        &::after
          opacity: 1
          width: 100%
          transform: translate3d(0px, 0, 0)

@media($desktop)
  .header
    &__menu
      a
        margin-right: 15px
        font-size: 15px

// HERO
.hero
  height: 100vh
  min-height: 500px
  position: relative
  overflow: hidden
  color: white
  .col-sm-12
    position: relative
    height: 100vh
    min-height: 500px
  video
    position: absolute
    top: 50%
    left: 50%
    width: auto
    height: auto
    min-width: 100%
    min-height: 100%
    transform: translate(-50%, -50%)
    background-size: cover
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: color(black a(50%))
      z-index: 1
  &__content
    position: relative
    z-index: 2
  &__title
    font-family: 'Montserrat'
    font-weight: 600
    text-transform: uppercase
    font-size: 54px
    margin-top: 250px
    position: relative
  &__subtitle
    font-size: 28px
    font-style: italic
    font-weight: 300
    margin-top: 20px
    span
      font-style: normal
      font-weight: 700
      color: $colorYellow
  &__buttons
    margin-top: 10vh
    &__sep
      display: inline-block
      font-weight: 400
      font-style: italic
      font-size: 20px
      margin-left: 20px
      margin-right: 20px
    .btn
      min-width: 250px
  &__down
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)

// ABOUT SECTION
.about
  padding-top: 100px
  &__block
    display: flex
    margin-top: 70px
    &__icon
      flex: 0 0 80px
      size: 80px
      margin-right: 30px
      border: 2px dashed $colorMuted
      border-radius: 50%
      position: relative
      transition: all .3s ease
      .ico
        size: 38px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__name
      font-size: 22px
      font-family: 'Montserrat'
      font-weight: 700
      margin-bottom: 15px
      transition: all .3s ease
    &__description
      font-size: 14px
      color: color($fontColor a(80%))
      line-height: 20px
    &:hover
      .about__block__name
        color: $colorCTA
      .about__block__icon
        background: $colorCTA
        border-color: white

  &__image
    margin-top: 70px
    margin-left: -80px



.section-title
  color: $fontColor
  font-size: 32px
  font-family: 'Montserrat'
  position: relative
  &::after
    display: block
    content: ' '
    size: 80px 4px
    background: linear-gradient( to right, rgba(255,255,255,0), color($colorCTA a(99%)) )
    margin-left: auto
    margin-right: auto
    border-radius: 3px
    margin-top: 10px
  &--white
    color: white
    &::after
      background: linear-gradient( to right, rgba(255,255,255,0), rgba(255,255,255,1) )

.separate
  text-align: center
  margin-top: -40px
  position: relative
  .btn
    position: relative
    z-index: 2

  &::after
    display: block
    content: ' '
    background: #d7d7d7
    height: 1px
    width: 100%
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)


// HOW IT WORKS SECTIOn
.how
  margin-top: 90px
  &__name
    font-size: 22px
    font-family: 'Montserrat'
    font-weight: 700
    margin-bottom: 15px
    transition: all .3s ease
  &__description
    font-size: 14px
    color: color($fontColor a(80%))
    line-height: 20px
  &:hover
    .how__name
      color: $colorCTA
    .how__icon
      background: $colorCTA
      border-color: white

// CTA Section
.cta
  position: relative
  margin-top: 80px
  padding-top: 70px
  padding-bottom: 50px
  color: white
  background: url('../images/ctaBg.png') no-repeat center
  background-size: cover
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: color($fontColor a(55%))
    z-index: 2
  .col-sm-12
    position: relative
    z-index: 3
  &__description
    font-size: 22px
    font-style: italic
    font-weight: 300
    margin-top: 20px
    margin-bottom: 50px

// PRICING
.pricing
  margin-top: 75px
